{
  "name": "hexo-theme-butterfly",
  "version": "3.8.1-b1",
  "description": "A Simple and Card UI Design theme for Hexo",
  "main": "package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo",
    "theme",
    "butterfly",
    "Card UI Design",
    "Jerry",
    "hexo-theme-butterfly"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/jerryc127/hexo-theme-butterfly.git"
  },
  "bugs": {
    "url": "https://github.com/jerryc127/hexo-theme-butterfly/issues",
    "email": "btf@immyw.com"
  },
  "dependencies": {
    "hexo-renderer-stylus": "^2.0.1",
    "hexo-renderer-pug": "^1.0.0"
  },
  "homepage": "https://butterfly.js.org/",
  "author": "Jerry <i@immyw.com>",
  "license": "Apache-2.0"
}
